@import '../../styles-variables.scss';

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $palette-background;
  font-size: 20px;
  text-align: center;

  @media only screen and (min-width: map_get($grid-breakpoints, 'md')) {
    font-size: 24px;
  }

  .about-me-container {
    .section-container {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      background-color: $palette-background;
      text-align: left;
      padding: 32px 24px;
      min-height: 87vh;

      .heading-text {
        font-size: 42px;
        margin-bottom: 24px;

        @media only screen and (min-width: map_get($grid-breakpoints, 'md')) {
          font-size: 48px;
        }
      }

      .text {
        @media only screen and (min-width: map_get($grid-breakpoints, 'md')) {
          max-width: 95%;
        }
      }

      &.coloured {

        &.green {
          background-color: $tea-green;
        }
        &.pink {
          background-color: $light-pink;
        }
        &.purple {
          background-color: $maximum-blue-purple;
        }
        &.mauve {
          background-color: $mauve;
        }
        &.jasmine-yellow {
          background-color: $jasmine-yellow;
        }
      }

      .profile {
        width: 300px;
        border-radius: 50%;
      }

      div[class^="col"] {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .card-row {
        display: flex;
        justify-content: space-evenly;
        width: 95%;
      }

      .info-card {
        box-shadow: 0 2px 4px 0 #808080;
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 0;
        border-radius: .375rem;
        margin: 6px 0;
        height: 100%;
        width: 100%;

        .info-card-header {
          text-align: left;
          padding: 8px 12px;
          width: 100%;
          border-bottom: 1px solid #ebeef2;
        }

        .info-card-body {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          padding: 12px 24px;
          align-content: center;
          height: 100%;

          @media only screen and (min-width: map_get($grid-breakpoints, 'md')) {
            font-size: 22px;
          }

          div {
            margin: 4px 6px;
          }
        }
      }
    }
  }
}
